<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navi</title>
</head>
<style>
    body {
        width: 765px;
        height: 1000px;
    }
    h1{
        height: 60px;
        text-align: center;
        background-color: black;
        color: white;
        margin: 0;
    }
    ul{
        height: 50px;
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: white;
    }
    ul:after{
        content:'';
        display: block;
        clear:both;
    }
    li{
        list-style-type: none;
        float: left;
        vertical-align: middle;
    }
    .category li{
        width: 50%;
        border-bottom: 1px solid black;
    }
    .submenu li{
        width: 25%;
    }
    li a{
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-align: center;
        text-decoration: none;  
    }
    li a:hover:not(.active) {
        background-color: #111;
        color: white;
    }

    </style>

<body>
    <h1>STARUS</h1>
    <ul class="category">
        <li><a href="">음료</a></li>
        <li><a href="">푸드</a></li>
    </ul>
    <ul class="submenu">
        <li><a href="">COFFEE</a></li>
        <li><a href="">NON-COFFEE</a></li>
        <li><a href="">SANDWICH</a></li>
        <li><a href="">CAFE</a></li>
    </ul>
</body>

</html>