<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테스트용 네비게이션바 예비용</title>
    
    <!--Noto Sans KR 폰트-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">

    <style>
        body {
            width: 765px;
            height: 1000px;
        }

        table,
        td {
            width: 765px;
            text-align: center;
            font-weight: bold;
            font-family: 'Noto Sans KR', sans-serif;
        }

        #nav_main {
            background-color: black;
            color: white;
            border-radius: 20px 20px 20px 20px;
            height: 60px;
            font-family: 'Santana';
            font-size: 30px;
        
        }

        #nav_category_bev {
            border-bottom: 1px solid #999;
            height: 50px;
        }

        #nav_category_food {
            border-bottom: 1px solid #999;
            height: 50px;
        }

        #nav_coffee {
            height: 50px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td colspan="4" id="nav_main">STARUS</td>
        </tr>
        <tr>
            <td colspan="2" id="nav_category_bev">음료</td>
            <td colspan="2" id="nav_category_food">푸드</td>
        </tr>
        <tr>
            <td id="nav_coffee">COFFEE</td>
            <td id="nav_noncoffee">NON-COFFEE</td>
            <td id="nav_sandwitch">SANDWITCH</td>
            <td id="nav_cake">CAKE</td>
        </tr>
    </table>


</body></html>
