<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STARUS Menu Manager</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">

    <style>
        
        * {
            width: 768px;
            height: 1000px;
            font-family: 'Noto Sans KR', sans-serif;
        }
        
        header {
            height: 60px;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 2.0em;
            font-style: bolder;
        }
        
        nav {
            width: 765px;
            height: 60px;
        }
        
        nav>table tr{
            height: 50px;
            width: ;
            background-color: #eee;
            border: 1px solid;
        }
    
    </style>
    
    <scrpit>
        
    
    
    </scrpit>
    
</head>

<body>
    
    <header>STARUS</header>
    
    <nav>
        <table>s
            <tr colspan="2">
                <td>음료</td>
                <td>푸드</td>
            </tr>
            <tr>
                <td>COFFEE</td>
                <td>NON-COFFEE</td>
                <td>SANDWICH</td>
                <td>CAKE</td>
            </tr>
            
        </table>
    </nav>
    
</body>
</html>
